
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: #1A64D6;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1%;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border: 0%;
            padding-top: 0;
            margin-top: 0;
            font-weight: 300;
        }
        ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .emojititle {
            padding: 10px;
        }
        .weatherfuture {
            padding-top: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        .degreefuture {
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 3%;
            padding-top: 4%;
            font-size: small;
            font-weight: 400;
        }
        .weatherbutton {
            background-color: transparent;
            border-color: transparent;
            height: 100px;
            width: 300px;
            transition: all 200ms ease-in-out;
        }
        .weatherbutton:hover {
            background-color: rgba(245, 226, 110, 0.10);
            margin: 0 auto;
            height: 100px;
            width: 300px;
            border-radius: 15px;
        }
        .citybutton {
            background-color: #1A64D6;
            border: 1px solid;
            border-color: #1A64D6;
            border-radius: 30px 30px;
            color: aliceblue;
            display: block;
            padding: 2%;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
            opacity: 1;
        }
        .citybutton:hover {
            background-color: white;
            border: 1px solid;
            border-color: #1A64D6;
            border-width: auto;
            color: #1A64D6;
            margin: 0 auto;
        }
        .credit {
            font-family: monospace;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <h1 class="weathertitle">
        <div class="emojititle">
            🌤
        </div>
        Currently 21° in Tokyo
    </h1>
    <h2>
               13° / <strong> 23°</strong> 
    </h2>
    <ul>
        <button class="weatherbutton">
            <li class="weatherfuture">
                🌧Tomorrow
            </li>
            <li class="degreefuture">
                10° /<strong> 22°</strong>
            </li>
        </button>
        <br>
        <button class="weatherbutton">
            <li class="weatherfuture">
                🌥 Saturday
            </li>
            <li class="degreefuture">
                15° / <strong> 17°</strong>
            </li>
        </button>
        <br>
        <button class="weatherbutton">
            <li class="weatherfuture">
                ☀️ Sunday
            </li>
            <li class="degreefuture">
                25° / <strong> 28°</strong>
            </li>
        </button>
        <br>
    </ul>
    <button class="citybutton">
        Change city
    </button>
    <p class="credit">
        Coded by Carinne Tzurdecker
    </p>
</body>
</html>
